<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\LibraryManager.Common\LibraryManager.Common.csproj">
			<Name>LibraryManager.Common</Name>
			<Project>{A83B6E0A-7555-4766-8347-BDA97EAE6089}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LibraryManager.Core\LibraryManager.Core.csproj">
			<Name>LibraryManager.Core</Name>
			<Project>{1E4BA459-79B8-474F-8C0E-716DF058B5D7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LibraryManager.Data\LibraryManager.Data.csproj">
			<Name>LibraryManager.Data</Name>
			<Project>{7C9AEC37-2907-4252-A79D-B7A4616B2B6C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LibraryManager.Models\LibraryManager.Models.csproj">
			<Name>LibraryManager.Models</Name>
			<Project>{A705F759-D12D-4D22-9898-7AE6B12CF5A5}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LibraryManager\LibraryManager.Views.csproj">
			<Name>LibraryManager.Views</Name>
			<Project>{3DBEE7C1-5D9D-412B-95F0-9282B0332522}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>