<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\LibraryManager.Common\LibraryManager.Common.csproj">
			<Name>LibraryManager.Common</Name>
			<Project>{A83B6E0A-7555-4766-8347-BDA97EAE6089}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LibraryManager.Core\LibraryManager.Core.csproj">
			<Name>LibraryManager.Core</Name>
			<Project>{65BFE906-C703-4CA2-9E00-4F53B26EF071}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LibraryManager.Data\LibraryManager.Data.csproj">
			<Name>LibraryManager.Data</Name>
			<Project>{FC1E91E4-0B33-4314-BE9D-147EBEA58BFB}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LibraryManager.Models\LibraryManager.Models.csproj">
			<Name>LibraryManager.Models</Name>
			<Project>{4A18442B-1414-487E-9EC8-5919C3259ED9}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LibraryManager.AddEditProposalContent\LibraryManager.Views.AddEditProposalContent.csproj">
			<Name>LibraryManager.Views.AddEditProposalContent</Name>
			<Project>{942929DD-FA0B-4CEB-97DE-D2B061A4E000}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>